\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tiivistelmä}{5}{Doc-Start}\protected@file@percent }
\babel@aux{finnish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Preface}{7}{Doc-Start}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{11}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{11}{section.2}\protected@file@percent }
\newlabel{sec:theory-background}{{2}{11}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low Mass X-ray Binaries}{11}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:lmxbs}{{2.1}{11}{Low Mass X-ray Binaries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nuclear reaction network}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsec:nrn}{{2.1.1}{11}{Nuclear reaction network}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rapid Proton Capture Process}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:rpprocess}{{2.1.2}{11}{Rapid Proton Capture Process}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Total Reaction Rate}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsec:trr}{{2.1.3}{11}{Total Reaction Rate}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Light Emission Curves}{11}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{subsec:lec}{{2.1.4}{11}{Light Emission Curves}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TALYS}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:talys}{{2.2}{11}{TALYS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hauser-Feshbach statistical model}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsec:HFsm}{{2.2.1}{11}{Hauser-Feshbach statistical model}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parameters}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsec:tparams}{{2.2.2}{11}{Parameters}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Winnet}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:winnet}{{2.3}{11}{Winnet}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and materials}{11}{section.3}\protected@file@percent }
\newlabel{sec:methods-and-materials}{{3}{11}{Methods and materials}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{11}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{13}{appendix.A}\protected@file@percent }
\newlabel{sec:first-appendix}{{A}{13}{First appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:second-appendix}{{B}{15}{Second appendix}{appendix.B}{}}
\newlabel{LastPage}{{B}{15}{Second appendix}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
