[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'AV-gradu.blg'
[357] biber-MSWIN64:342> INFO - === 
[433] Biber.pm:421> INFO - Reading 'AV-gradu.bcf'
[662] Biber.pm:999> INFO - Using all citekeys in bib section 0
[698] Biber.pm:4487> INFO - Processing section 0
[724] Biber.pm:4678> INFO - Looking for bibtex file 'lahteet.bib' for section 0
[735] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[735] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[736] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[738] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[739] bbl.pm:676> INFO - Writing 'AV-gradu.bbl' with encoding 'UTF-8'
[739] bbl.pm:779> INFO - Output to AV-gradu.bbl
[740] Biber.pm:132> WARN - Data source 'lahteet.bib' is empty, ignoring
[740] Biber.pm:134> INFO - WARNINGS: 1
